{
  "name": "node-myanimelist",
  "version": "3.0.4",
  "description": "Node.js wrappers for MAL.",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "./node_modules/ts-mocha/bin/ts-mocha test/*.ts",
    "doc": "typedoc --mode library --out docs ./src/index.ts --theme node_modules/typedoc-neo-theme/bin/default",
    "postdoc": "touch docs/.nojekyll"
  },
  "keywords": [
    "MAL",
    "Myanimelist",
    "jikan",
    "API",
    "Wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PolyMagic/node-myanimelist.git"
  },
  "author": "Poly",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.24",
    "@types/url-join": "^4.0.0",
    "i": "^0.3.6",
    "mocha": "^6.2.3",
    "npm": "^6.14.5",
    "pkce-challenge": "^2.1.0",
    "ts-mocha": "^6.0.0",
    "typedoc": "^0.17.0-3",
    "typedoc-neo-theme": "^1.0.9",
    "typescript": "^3.9.6"
  }
}
