{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "outDir": "./dist/",
    "declarationDir": "./typings/"
  },
  "include": ["./src"]
}
