{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "lib": [
            "es2016"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}